@extends('layout')

@section('title','Кино')
@section('description','Группа кино')

@section('content')
    <div class="uk-flex-middle" uk-grid>
        <div class="uk-width-1-3@m uk-text-center">
            <img class="uk-responsive-width uk-border-circle" src="/images/zoy.jpg" width="300" height="300" alt="Image">
        </div>
        <div class="uk-width-2-3@m">
            <p>«Кино» – российская рок-группа, основанная в 1981 году Виктором Цоем и Алексеем Рыбиным.
                Изначально существовала под названием «Гарин и Гиперболоиды».
                Прекратила своё существование в 1990 году после смерти лидера, являвшегося автором всех песен коллектива.
            </p>

            <p>
                Стилистически группа ушла от многих традиционных элементов русского рока, в частности вместо обычных
                ударных установок нередко использовались разнообразные программируемые эффекты, создаваемые посредством
                драм-машин, что порой придавало звучанию налёт «дискотечности» или «попсовости». Тематическая составляющая
                лирики на раннем этапе творчества отражает подростковую обыденность и драматические переживания по поводу
                любви, благодаря чему музыканты удостоились звания «новые романтики»; в более же поздних текстах героика
                и протест сочетаются с трагичностью мироощущения.
            </p>
        </div>

    </div>
@endsection